{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "extensions": {
    "mcp": {
      "serverName": "airtho-mcp-server",
      "serverVersion": "1.0.0",
      "instructions": "Airtho SharePoint document library tools. Use airtho_list_drives first to discover drive IDs, then navigate with list/search/read tools."
    }
  }
}
